# rainbow-latin-generator

./: .gitignore  README.md
RainbowLatinReader/: Program.cs  config.ini.template  rainbow-latin-reader.csproj
RainbowLatinReader/data/: blocklist.tsv  canonLit_changes.txt  canonLit_changes.xml  documents_require_level_clear.txt  lemmatized_changes.txt
RainbowLatinReader/data/changes/: phi0430.phi001.perseus-lat1.txt  phi0474.phi002.perseus-eng2.txt  phi0474.phi011.perseus-eng2.txt  phi0474.phi011.perseus-lat2.txt  phi0474.phi035.perseus-eng1.txt  phi0474.phi052.perseus-lat2.txt  phi0631.phi001.perseus-eng2.txt  phi0959.phi002.perseus-eng2.txt  phi1002.phi001.perseus-eng2.txt  phi1002.phi001.perseus-lat2.txt  phi1348.abo011.perseus-eng2.txt  phi1348.abo014.perseus-lat2.txt  phi1348.abo015.perseus-eng2.txt  phi1348.abo018.perseus-eng2.txt  phi1348.abo019.perseus-eng2.txt
RainbowLatinReader/fixes/: missing_canonLit_en.xml
RainbowLatinReader/src/CanonLit/: CanonLitChangeEntry.cs  CanonLitChanges.cs  CanonLitDoc.cs  CanonLitManager.cs  CanonLitSection.cs  CanonLitXmlParser.cs  CanonLitXmlParserFactory.cs  ICanonLitChangeEntry.cs  ICanonLitChanges.cs  ICanonLitDoc.cs  ICanonLitManager.cs  ICanonLitSection.cs  ICanonLitXmlParser.cs  ICanonLitXmlParserFactory.cs
RainbowLatinReader/src/Lemmatized/: ILemmatizedDoc.cs  ILemmatizedManager.cs  ILemmatizedSection.cs  ILemmatizedToken.cs  LemmatizedDoc.cs  LemmatizedManager.cs  LemmatizedSection.cs  LemmatizedToken.cs
RainbowLatinReader/src/Page/: IPage.cs  IPageManager.cs  Page.cs  PageManager.cs
RainbowLatinReader/src/Utility/: BookWorm.cs  CanonDirectoryScanner.cs  CanonFile.cs  Config.cs  DirectoryScanner.cs  FileChangeEntry.cs  FileChanges.cs  IBookWorm.cs  ICanonDirectoryScanner.cs  ICanonFile.cs  IConfig.cs  IDirectoryScanner.cs  IFileChangeEntry.cs  IFileChanges.cs  ILogging.cs  IProcessable.cs  IScheduler.cs  ISchedulerTask.cs  ISystemProcess.cs  ITemplateEngine.cs  IXmlParser.cs  IXmlParserFactory.cs  Logging.cs  RainbowLatinException.cs  Scheduler.cs  SchedulerTask.cs  StringExtensions.cs  (+4 more)
RainbowLatinReader/templates/: index.handlebars  page.handlebars  paragraph.handlebars
unit_tests/: BookWormTests.cs  CanonLitChangesTests.cs  CanonLitDocTests.cs  DirectoryScannerTest.cs  DirectoryScannerTests.cs  FileChangesTests.cs  LemmatizedTests.cs  PageTests.cs  WhitakerTests.cs  XmlParserTests.cs  unit_tests.csproj
unit_tests/CanonLitTests/: CanonLitDocTests.cs
unit_tests/Mock/: MockCanonFile.cs  MockCanonLitDoc.cs  MockFileChangeScanner.cs  MockLemmatizedDoc.cs  MockLogging.cs  MockSystemProcess.cs  MockTemplateEngine.cs  MockWhitakerManager.cs
(+11 files in other folders)
